*{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

:root {
    /*Colors*/
    --white: #fff;
    --black: #000;
    --greyBack: #A9A9A9;
    --grey2: #555555;
}

body{
    background-color:var(--greyBack);
    margin: 0;
    padding: 0;
}

.wrapperLogin{
    display:grid;
    justify-content: center;
    align-content: center;
    height: 800px;
    justify-items: center;
}

.box{
    height: auto;
    max-width: fit-content;
    display:grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-gap: 8px;
    visibility: initial;
}

.box > input{
    background-color: var(--greyBack);
    border:none;
    border-bottom: 1px solid #000;
    padding: 5px 10px;
    outline: none;
    width: fit-content;
}

[placeholder]:focus::-webkit-input-placeholder {
    transition: text-indent 0.4s 0.4s ease;
    text-indent: -100%;
    opacity: 1;
}

.containerButton{
    margin-top: 10px;
    padding: 8px;
}

.button{
    background-color: var(--white);
    color: var(--black);
    border: 2px solid #555555;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: var(--grey2);
    color: var(--white);
}


.wrapper {
    background-color: var(--greyBack);
    font-size: 14px;
    display: grid;
    grid-template-rows: max-content auto;
    grid-gap: 10px;
    height: 100%;
    padding: 16px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.logo > img{
    max-width: 30px;
}

.board {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: max-content auto;
}

.boardHeader {
    color: black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.boardHeaderText {
    font-weight: bold;
    padding: 5px;
}

.boardHeader {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-gap: 10px;
    justify-self: right;
}

.boardContainer {
    padding: 10px;
    display: grid;
    grid-auto-columns: 272px;
    grid-auto-flow: column;
    grid-gap: 8px;
    overflow: hidden;
    max-height: fit-content;
}

.boardList {
    background-color: rgb(235, 236, 240);
    border-radius: 3px;
    display: grid;
    grid-auto-rows: max-content;
    grid-gap: 10px;
    height: max-content;
    padding: 10px;
}

.boardListTitle {
    font-weight: bold;
}

.card {
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(9,30,66,.25);
    padding: 10px;
}

.addCard {
    padding-top: 10px;
    padding-bottom: 5px;
}